ok: [localhost] => {
    "msg": {
        "changed": true, 
        "failed": false, 
        "instance_ids": [
            "i-02799a25d2581c8f8"
        ], 
        "instances": [
            {
                "ami_launch_index": "0", 
                "architecture": "x86_64", 
                "block_device_mapping": {
                    "/dev/sda1": {
                        "delete_on_termination": true, 
                        "status": "attached", 
                        "volume_id": "vol-0ad62cb901d987df8"
                    }
                }, 
                "dns_name": "ec2-13-235-16-54.ap-south-1.compute.amazonaws.com", 
                "ebs_optimized": false, 
                "groups": {
                    "sg-08f740e753a384ebb": "Devops"
                }, 
                "hypervisor": "xen", 
                "id": "i-02799a25d2581c8f8", 
                "image_id": "ami-0620d12a9cf777c87", 
                "instance_type": "t2.micro", 
                "kernel": null, 
                "key_name": null, 
                "launch_time": "2020-04-22T06:41:41.000Z", 
                "placement": "ap-south-1a", 
                "private_dns_name": "ip-172-31-46-232.ap-south-1.compute.internal", 
                "private_ip": "172.31.46.232", 
                "public_dns_name": "ec2-13-235-16-54.ap-south-1.compute.amazonaws.com", 
                "public_ip": "13.235.16.54", 
                "ramdisk": null, 
                "region": "ap-south-1", 
                "root_device_name": "/dev/sda1", 
                "root_device_type": "ebs", 
                "state": "running", 
                "state_code": 16, 
                "tags": {}, 
                "tenancy": "default", 
                "virtualization_type": "hvm"
            }
        ], 
        "tagged_instances": []
    }
}
{% for item in ec2.instances %}

{{ item.public_ip  }}  slave1.foo.com      slave1

{% endfor %}
