author "Dipto"
description "start and stop storm supervisor"
 
start on runlevel [2345]
stop on runlevel [^2345]
 
console log
chdir /home/storm
setuid storm
setgid storm
 
respawn
# respawn the job up to 20 times within a 5 second period.
respawn limit 20 5
 
exec /usr/share/apache-storm-2.1.0/bin/storm supervisor
